[Application]
app.classpath=$APPDIR\shared-desktop-a76483ffbb151b030ce4a4c79180cb.jar
app.mainclass=MainKt
app.classpath=$APPDIR\animation-core-desktop-1.6.0-320a6a313caad1e0995b2ca09f4e4e.jar
app.classpath=$APPDIR\animation-desktop-1.6.0-944654ec65e7a76c48772ff3adb3c6b.jar
app.classpath=$APPDIR\annotation-jvm-1.7.1-57648573f37f82988423cbc112f763c.jar
app.classpath=$APPDIR\annotations-23.0.0-8484cd17d040d837983323f760b2c660.jar
app.classpath=$APPDIR\atomicfu-jvm-0.23.2-5e4f88ed1c37222d791f5dcadf481498.jar
app.classpath=$APPDIR\collection-jvm-1.4.0-3f0597ec99a52ecdbf6f3962c5dc77a.jar
app.classpath=$APPDIR\desktop-jvm-1.6.0-407d66ff88d4c1d2762d9298cdd171b.jar
app.classpath=$APPDIR\foundation-desktop-1.6.0-4165bea846f8ea38ec0de5df89c7b5d.jar
app.classpath=$APPDIR\foundation-layout-desktop-1.6.0-c24664e8090c37bf85dd4e7e99dbe16.jar
app.classpath=$APPDIR\kotlin-stdlib-1.9.22-c06551ea547417a446386c6ccb198894.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk7-1.9.22-ef186fec2871b85a6ae391b0956e9fde.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk8-1.9.22-36c015715b70586c6ef4984236e9bba.jar
app.classpath=$APPDIR\kotlinx-coroutines-core-jvm-1.7.3-d191fb92ece2167e8cf5d42c63edaad7.jar
app.classpath=$APPDIR\library-desktop-1.6.0-1bd3b896807f59aa9f84b49980fb81.jar
app.classpath=$APPDIR\material-desktop-1.6.0-5387604f67244818b3bf5c126aef5e3.jar
app.classpath=$APPDIR\material-icons-core-desktop-1.6.0-4395614468f1d94339341dbef681bef.jar
app.classpath=$APPDIR\material-ripple-desktop-1.6.0-fab8cfeaffde4a57d15e6213eecb59.jar
app.classpath=$APPDIR\runtime-desktop-1.6.0-b657da8a51237e1856c8a0c8108f7447.jar
app.classpath=$APPDIR\runtime-saveable-desktop-1.6.0-3e3a5768bea3b95c1a9f36355473e8b6.jar
app.classpath=$APPDIR\skiko-awt-0.7.93-adf1e977ce8fff1b58c867a2c4a495d.jar
app.classpath=$APPDIR\skiko-awt-runtime-windows-x64-0.7.86-c57472172672a679554c52fec5a8295.jar
app.classpath=$APPDIR\ui-desktop-1.6.0-4e24ebc6637ead78c377a43e14b3981.jar
app.classpath=$APPDIR\ui-geometry-desktop-1.6.0-27e6b8999564c5014dd9a26f6a34cfb.jar
app.classpath=$APPDIR\ui-graphics-desktop-1.6.0-6424628696c3992640c7459bfab43f69.jar
app.classpath=$APPDIR\ui-text-desktop-1.6.0-28837016bcdabdcf6402e3d8bc51ea0.jar
app.classpath=$APPDIR\ui-tooling-preview-desktop-1.6.0-f86e811916e9fcecb72a5e1ce6eac638.jar
app.classpath=$APPDIR\ui-unit-desktop-1.6.0-ba41f960a6b8ce70b221a84418782ad.jar
app.classpath=$APPDIR\ui-util-desktop-1.6.0-1d8c965723691ae7934bfdb5d2946d7.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.0.0
java-options=-Dcompose.application.resources.dir=$APPDIR\resources
java-options=-Dcompose.application.configure.swing.globals=true
java-options=-Dskiko.library.path=$APPDIR
